[preprocessing]
tokenizer_path = data/models/scierc
max_span_size = 10
lowercase = false
sampling_processes = 4
sampling_limit = 100

[logging]
label = scierc_eval
log_path = data/log/
debug = false

[model]
model_type = span
model_path = data/models/scierc
gpu = 2
cpu = false
eval_batch_size = 1
max_pairs = 1000
size_embedding = 25
prop_drop = 0.1
freeze_transformer = false
no_overlapping = false

[input]
types_path = data/datasets/scierc/scierc_types.json